<div class="container">
    <div class="header">
        <div class="header-column">
            <div class="header-menu">
                <div class="header-menu__item">
                    <a href="">About</a>
                </div>
                <div class="header-menu__item">
                    <a href="../catalog">Catalog</a>
                </div>
            </div>
        </div>
        <div class="header-column">
            <div class="header-logo">
                <a href="../">
                    MEBEL
                </a>
                <img src="/static/img/crown.png" alt="">
            </div>
        </div>
        <div class="header-column">
            <div class="header-menu">
                <div class="header-menu__item">
                    <a href="">Cart</a>
                </div>
                <div class="header-menu__item">
                    <a href="">Contacts</a>
                </div>
            </div>
        </div>
    </div>
    <div class="header__frame"></div>
</div>